# CNS Dashboard - Production Build Configuration
# Build with: bun run build

# Base Path - root for standalone deployment
VITE_BASE_PATH=/
PUBLIC_URL=/

# CNS API - via Traefik (port 8889) for same-origin requests (no CORS issues)
# Access dashboard via: http://dashboard.localhost:8889
# API calls go to: http://cns.localhost:8889
VITE_CNS_API_URL=http://cns.localhost:8889

# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8180
VITE_KEYCLOAK_REALM=ananta-saas
VITE_KEYCLOAK_CLIENT_ID=cns-dashboard
